global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.33.10:8080']  # Jenkins URL

  - job_name: 'mysqldb'
    metrics_path: /metrics
    static_configs:
      - targets: [ 'localhost:9104' ]  # MySQL Exporter IP and port

  - job_name: 'spring-app'
    # Adjust the metrics_path based on whether you use the context path or not
    metrics_path: /actuator/prometheus  # No context path if removed in application.properties
    static_configs:
      - targets: [ '192.168.33.10:8082' ]  # Actual IP and port for the Spring Boot container

  - job_name: 'docker'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:9323']  # Docker daemon metrics (if enabled)